CLIENT_SECRET=replace_with_client_secret
CLIENT_ID=replace_with_client_id
REDIRECT_URI=replace_with_redirect_uri
KEYSTORE_PASSWORD=replace_with_password_used_with_keystore
IP_ADDRESS=replace_with_lan_ip